NODE_ENV="development"

APP_NAME="greeting-app"
APP_VERSION="1.0.0"
PORT="8080"

ENABLE_CLUSTERING="false"
OS_MAXIMUM_CORE_ALLOWED="3"

DB_DIALECT="postgres"
# DB_HOST="127.0.0.1"
DB_HOST="db"
DB_USER="postgres"
DB_PASS="postgres"
DB_PORT="5432"
DB_NAME="postgres"
DB_POOL_MAX="20"

ROUND_SALT="8"
SECRET="s*#P+3asb*t*WMu?A&UX7%#LgQz$cA+XYnMu3vFYsJda!L@%9*sVcLZu_-Zv"

# LOKI_HOST=""
LOKI_HOST="http://host.docker.internal:3100"

# REDIS_HOST="127.0.0.1"
REDIS_HOST="redis"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_PORT="6379"
REDIS_TTL="3600"

# RABBITMQ_HOST="127.0.0.1"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_PORT="5672"
RABBITMQ_PREFETCH="8"

API_KEY_IPGEOLOCATION="ceb744235f9f4057ab7edef824a09111"
BASE_URL_IPGEOLOCATION="https://api.ipgeolocation.io"

BASE_URL_IPFY="https://api.ipify.org"

BASE_URL_EMAIL_SERVICE="https://email-service.digitalenvision.com.au"